<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="iconpacker">
    <property name="width_request">800</property>
    <property name="height_request">640</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Icon Packer</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_iconpacker_destroy"/>
    <signal name="notify" handler="on_iconpacker_notify"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
            <property name="icon_size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
            <child>
              <widget class="GtkToolItem" id="toolitem7">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="xpad">8</property>
                    <property name="label" translatable="yes">Select Theme Name to load</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem6">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkComboBox" id="cIconThemeList">
                    <property name="visible">True</property>
                    <signal name="changed" handler="on_cIconThemeList_changed"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btnRefresh">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_btnRefresh_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem8">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <child>
                  <widget class="GtkEntry" id="ThemeName">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Enter the theme name </property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btnSave">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Save/Save as</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="on_btnSave_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar2">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
            <child>
              <widget class="GtkToolButton" id="btnBuild">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Build the Icon theme</property>
                <property name="stock_id">gtk-convert</property>
                <signal name="clicked" handler="on_btnBuild_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btnExpandAll">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Expands the Icon tree</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_btnExpandAll_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btnCollapseAll">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Collapse the Icon tree</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="on_btnCollapseAll_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbClear">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Clear current list</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
                <signal name="clicked" handler="on_tbClear_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="displayInformation">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Prints current theme information</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-info</property>
                <signal name="clicked" handler="on_displayInformation_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="itemLbl">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkLabel" id="lblStatus">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">label</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="position">240</property>
            <property name="position_set">True</property>
            <child>
              <widget class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="border_width">10</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="row_activated" handler="on_treeview_row_activated"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="spacing">3</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Drop Icon in the text box&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="eIcnPath">
                        <property name="width_request">272</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="changed" handler="on_eIcnPath_changed"/>
                        <signal name="drag_data_received" handler="on_eIcnPath_drag_data_received"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkImage" id="imgIcon">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                        <signal name="drag_drop" handler="on_imgIcon_drag_drop"/>
                      </widget>
                      <packing>
                        <property name="fill">False</property>
                        <property name="padding">2</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="itemname">
                        <property name="visible">True</property>
                        <property name="use_markup">True</property>
                        <property name="width_chars">1</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="setImage">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Set Image</property>
                        <property name="use_underline">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_setImage_clicked"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFileChooserWidget" id="fcImage">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="border_width">14</property>
                <property name="spacing">6</property>
                <signal name="file_activated" handler="on_fcImage_file_activated"/>
                <signal name="selection_changed" handler="on_fcImage_selection_changed"/>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="border_width">4</property>
            <property name="spacing">13</property>
            <child>
              <widget class="GtkStatusbar" id="stat_messages">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="spacing">2</property>
              </widget>
            </child>
            <child>
              <widget class="GtkProgressBar" id="progressbar1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="text" translatable="yes"></property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
